# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.14.19

# Mod Properties
mod_version = 0.0.6-1.19.4
maven_group = com.sydokiddo
archives_base_name = auditory

# Dependencies
fabric_version=0.77.0+1.21.1
modmenu_version=6.1.0-rc.4
cloth_version = 10.0.96
